# Composer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erm/composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erm/composer/: ComposerApplication.kt  MainActivity.kt
app/src/main/java/com/erm/composer/data/db/: ComposerDatabase.kt
app/src/main/java/com/erm/composer/data/db/converters/: Converters.kt
app/src/main/java/com/erm/composer/data/db/dao/: PlaylistDao.kt  PlaylistSongJoinDao.kt  SongDao.kt
app/src/main/java/com/erm/composer/data/db/dao/base/: BaseDao.kt
app/src/main/java/com/erm/composer/data/model/api/base/: ApiResponseObject.kt
app/src/main/java/com/erm/composer/data/model/entity/: Playlist.kt  PlaylistSongJoin.kt  Song.kt
app/src/main/java/com/erm/composer/data/model/entity/base/: ReflectsApiResponse.kt
app/src/main/java/com/erm/composer/data/repository/: ArtistRepository.kt
app/src/main/java/com/erm/composer/data/repository/base/: BaseRepository.kt  Resource.kt
app/src/main/java/com/erm/composer/data/repository/helpers/: DataFetchHelper.kt
app/src/main/java/com/erm/composer/data/repository/impl/: BandsInTownArtistRepository.kt
app/src/main/java/com/erm/composer/di/: ViewModelFactory.kt
app/src/main/java/com/erm/composer/di/component/: AppComponent.kt
app/src/main/java/com/erm/composer/di/module/: ApplicationModule.kt  FragmentBuildersModule.kt  InjectorsModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/erm/composer/ui/base/: StatefulResource.kt
app/src/main/java/com/erm/composer/util/: AppUtil.kt  DateTimeUtil.kt  IntentUtil.kt  RepositoryUtil.kt  ViewAnimationUtil.kt
app/src/main/res/drawable-anydpi/: ic_music_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erm/composer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
